# DESS.Api

./: .gitignore  DESS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
ClientApp/: package-lock.json  package.json
Controllers/: ElectroFenceHwController.cs  ElectroFenceWebController.cs  SiteHwController.cs  SiteWebController.cs  UsersController.cs  WeatherForecastController.cs
DbContexts/: DessDbContext.cs
Documents/: UIplan.pptx
Entities/: ElectroFence.cs  ElectroFenceFault.cs  ElectroFenceStatus.cs  EntityBase.cs  IEntityBase.cs  IO.cs  Input.cs  Output.cs  RefreshToken.cs  Site.cs  SiteFault.cs  SiteGroup.cs  SiteGroupUser.cs  User.cs  UserGroup.cs  UserGroupPermission.cs  UserLog.cs  UserPermission.cs
Helpers/: AppSettings.cs  Cryptography.cs  DessDateTime.cs  DessException.cs  FaultString.cs
Hubs/: ElectroFenceHub.cs
Migrations/: 20200818125538_InitialDatabase.Designer.cs  20200818125538_InitialDatabase.cs  20200901130952_SomeModificationsMade.Designer.cs  20200901130952_SomeModificationsMade.cs  20200905130044_InitialDatabase.Designer.cs  20200905130044_InitialDatabase.cs  20200919143428_SeededWithBCrypt.Designer.cs  20200919143428_SeededWithBCrypt.cs  20200921182212_UserGroupPermissionAdded.Designer.cs  20200921182212_UserGroupPermissionAdded.cs  20200923161615_IPAndNameAddedToEf.Designer.cs  20200923161615_IPAndNameAddedToEf.cs  20200923162318_EfSeededWithLocation.Designer.cs  20200923162318_EfSeededWithLocation.cs  20200923170811_IOsNotRequiredAnymore.Designer.cs  20200923170811_IOsNotRequiredAnymore.cs  20200926135658_UserGroupPermissionsSeedUpdated.Designer.cs  20200926135658_UserGroupPermissionsSeedUpdated.cs  20200927102241_IOsMadeIListProperty.Designer.cs  20200927102241_IOsMadeIListProperty.cs  20200928133300_StatussRenamedToLogs.Designer.cs  20200928133300_StatussRenamedToLogs.cs  20201011165042_UserSeededWithSHA256Password.Designer.cs  20201011165042_UserSeededWithSHA256Password.cs  20201016082139_EFInitiedWithLatLng.Designer.cs  20201016082139_EFInitiedWithLatLng.cs  20201017174646_IosRenamedAndChangedToCollections.Designer.cs  20201017174646_IosRenamedAndChangedToCollections.cs  20201018120835_EFsSeededWithInterval.Designer.cs  (+54 more)
Models/: Hashable.cs  (+10 more)
(+74 files in other folders)
